{
    "name": "soham",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "node dist/server.js",
        "build-tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
        "build-tsc-watch": "tsc --watch",
        "build-tsc": "tsc",
        "build": "npm run build-tailwind && npm run build-typescript",
        "build-webpack": "webpack --mode=production",
        "start": "webpack serve --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "^22.7.4",
        "autoprefixer": "^10.4.27",
        "css-loader": "^7.1.4",
        "html-webpack-plugin": "^5.6.6",
        "postcss": "^8.5.8",
        "postcss-loader": "^8.2.1",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.2.1",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.105.4",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "@types/serve-handler": "^6.1.4",
        "prompt-sync": "^4.2.0",
        "uuid": "^13.0.0"
    }
}
