    {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "complie_tailwind",
          "type": "shell",
          "command": "npm run build-tailwind"
        },
        {
          "label": "complie_ts_watch",
          "type": "shell",
          "command": "npm run build-tsc-watch"
        },
        {
          "label": "complie_ts",
          "type": "shell",
          "command": "npm run build-tsc"
        },
        {
          "label": "serve_html",
          "type": "shell",
          "command": "npm run serve"
        }, 
        {
          "label": "serve_webpack",
          "type": "shell",
          "command": "npm run start"
        },               
        {
        "label": "build_all",
            "dependsOn": [
                "complie_tailwind",
                "complie_ts_watch",
                "serve_html"
            ]
        }
      ]
    }